import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'zh_CN': {
          'appName': '商城',
          'networkError401': '[401错误可能: 未授权 \\\\ 授权登录失败 \\\\ 登录过期]',
          'networkError403': '403权限错误',
          'networkError404': '404错误',
          'networkError422': '请求实体异常，请确保 Github ClientId 、账号秘密等信息正确。',
          'networkErrorTimeout': '请求超时',
          'networkErrorUnknown': '其他异常',
          'networkError': '网络错误',
          'connectRefused': '[Connection refused]，建议换个网络环境或者稍后再试',
          'loadMoreNot': '没有更多了',
          'loadMoreText': '加载中',
          'tabMainHome': '首页',
          'tabMainCategory': '分类',
          'tabMainCart': '购物车',
          'tabMainMine': '我的',
          'author': 'GuoguoDad',
          'scan': '扫码',
          'message': '消息',
          'searchInputTip': '这是搜索框',
          'defaultSpecifications': '黑色/银色，42，选服务',
          'defaultAddress': '配送至: 江苏省南京市江宁区丰泽路xxx号xxx小区',
          'all': '全部',
          'priceReduction': '降价',
          'filter': '筛选',
          'amountTo': '合计',
          'toSettle': '去结算',
          'selectAll': '全选',
          'integral': '积分',
          'creditValue': '信用值',
          'productCollection': '商品收藏',
          'storeFollow': '店铺关注',
          'browsingHistory': '浏览记录',
          'unpaid': '待付款',
          'toBeReceived': '待收货',
          'toBeEvaluated': '待评价',
          'returnAfterSales': '退换/售后',
          'select': '选择',
          'sendTo': '送至',
          'carriage': '运费',
          'activityZone': '活动专区',
          'storeSelection': '店铺优选',
          'allEvaluations': '查看全部评价',
          'evaluate': '评价',
          'store': '店铺',
          'customerService': '客服',
          'add2Cart': '加入购物车',
          'couponPurchase': '领劵购买',
          'colorToChoose': '色可选',
          'commodity': '商品',
          'detail': '详情',
          'recommend': '推荐',
          'homeSearchTip': '跑步鞋',
          'loginHelp': '帮助'
        },
        'en_US': {
          'appName': 'Mall',
          'networkError401': 'Http 401',
          'networkError403': 'Http 403',
          'networkError404': 'Http 404',
          'networkError422': 'Request Body Error，Please Check Github ClientId or Account/PW',
          'networkErrorTimeout': 'Http timeout',
          'networkErrorUnknown': 'Http unknown error',
          'networkError': 'network error',
          'connectRefused': '[Connection refused]. Please switch networks or try again later ',
          'loadMoreNot': 'nothing',
          'loadMoreText': 'loading',
          'tabMainHome': 'home',
          'tabMainCategory': 'category',
          'tabMainCart': 'cart',
          'tabMainMine': 'mine',
          'author': 'GuoguoDad',
          'scan': 'scan',
          'message': 'message',
          'searchInputTip': 'this is a search box',
          'defaultSpecifications': 'black/silvery，42，choose service',
          'defaultAddress': 'delivery to: jiang shu sheng nan jin shi jiang ning qu fen zhe lu xxx hao xxx xiao qu',
          'all': 'all',
          'priceReduction': 'reduction',
          'filter': 'filter',
          'amountTo': 'amount to',
          'toSettle': 'to settle',
          'selectAll': 'select all',
          'integral': 'integral',
          'creditValue': 'Credit Value',
          'productCollection': 'Product Collection',
          'storeFollow': 'Store Follow',
          'browsingHistory': 'Browsing History',
          'unpaid': 'unpaid',
          'toBeReceived': 'unReceived',
          'toBeEvaluated': 'unEvaluated',
          'returnAfterSales': 'return/after sales',
          'select': 'select',
          'sendTo': 'send to',
          'carriage': 'carriage',
          'activityZone': 'activity zone',
          'storeSelection': 'store selection',
          'allEvaluations': 'all evaluations',
          'evaluate': 'evaluate',
          'store': 'store',
          'customerService': 'customer service',
          'add2Cart': 'add to cart',
          'couponPurchase': 'coupon purchase',
          'colorToChoose': 'colors to choose',
          'commodity': 'commodity',
          'detail': 'detail',
          'recommend': 'recommend',
          'homeSearchTip': 'running shoes',
          'loginHelp': 'help'
        }
      };
}
